# friendly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/falcon/com/friendly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/falcon/com/friendly/: MainActivity.java  NewFriendActivity.java  TimeUnit.java  Util.java
app/src/main/java/falcon/com/friendly/dialog/: CallDialog.java  FriendDialog.java  FriendDialogListener.java
app/src/main/java/falcon/com/friendly/extra/: DeleteCursorWrapper.java  ListViewSwiper.java
app/src/main/java/falcon/com/friendly/fragment/: CallLogFragment.java  ContactListFragment.java  FriendFragment.java  FriendListCursorAdapter.java  FriendListFragment.java
app/src/main/java/falcon/com/friendly/receiver/: AlarmReceiver.java
app/src/main/java/falcon/com/friendly/resolver/: CallLogResolver.java  ContactResolver.java
app/src/main/java/falcon/com/friendly/service/: AlarmService.java  CallLogUpdateService.java  DeleteFriendService.java  NotificationService.java
app/src/main/java/falcon/com/friendly/store/: Friend.java  FriendContract.java  FriendlyDatabaseHelper.java  Phone.java
app/src/main/res/drawable-hdpi/: green_button.xml  red_button.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  activity_new_friend.xml  call_log_fragment.xml  call_log_item.xml  contact_list_fragment.xml  contact_list_item.xml  friend_entry.xml  friend_fragment.xml  friend_row.xml
app/src/main/res/menu/: main.xml  new_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
