<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="falcon.com.friendly.fragment.FriendListFragment">

    <ListView
        android:id="@+id/friend_list_view"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/empty_list_view"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="40dp"
                  android:paddingRight="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <IconTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{fa-group}"
                android:textSize="65sp"
                android:textColor="@color/light_light_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Keep in touch by adding friends"
                android:textSize="22sp"
                android:textColor="@color/gray"
                android:fontFamily="sans-serif-thin"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
